# This file acts as the configuration and reference document for particular regular expressions. It
# is used to ensure consistent search for certain patterns.
#
# Regular expression patterns are declared within "pattern declarations". A pattern declaration
# consists of a unique identifier, followed by the corresponding pattern-string. Pattern
# declarations must be seperated by empty lines.


Server declaration header:
^\s*//\s*#server\s+"[^:"]+"\s*$

Server declaration body:
^.*class\s+[a-zA-Z_][a-zA-Z0-9_]*\s+.*$

Trait declaration:
^\s*//\s*#trait\s+"[^:"]+"\s*:\s*-?(0|([1-9][0-9]*))(\.[0-9]*)?$

Number:
-?(0|([1-9][0-9]*))(\.[0-9]*)?

Trait configuration entry:
^[^:\"]+:\s+(0|([1-9][0-9]*))\s*$

Application directory tag:
^\s*#\s*APP-DIRECTORY\s*$
