# This file acts as the configuration and reference document for particular regular expressions. It
# is used to ensure consistent search for certain patterns.
#
# Regular expression patterns are declared within "pattern declarations". A pattern declaration
# consists of a unique identifier, followed by the corresponding "pattern string". Pattern
# declarations must be seperated by empty lines.
#
# Pattern strings may contain "symbols" (but at least one terminal character). Symbols have the
# form !symbol-identifier!.
# Symbols have to be declared in "symbol declarations". A symbol declaration consists of a unique
# identifier enclosed by !, followed by the corresponding pattern string. Symbol declarations must
# be seperated by empty lines.
#
# This document spilts its declaration into a section with public patterns (containing only pattern
# declarations), and private symbols (containing only symbol declarations).


#-Public-patterns-------------------------------#


Server declaration:
^\s*//\s*#server\s+"[^:"]+"\s*$

Class declaration:
^.*class\s+[a-zA-Z_][a-zA-Z0-9_]*\s+.*$

Server info-begin tag:
^\s*(/\*|//)?\s*#info-begin\s*$

Server info-end tag:
^\s*(#info-end|//\s*#info-end|#info-end\s*\*/)\s*$

Trait declaration:
^\s*//\s*#trait\s+"[^:"]+"\s*:!trait-value!$

Trait value:
^\s*!trait-value!\s*$

Application directory tag:
^\s*#\s*APP-DIRECTORY\s*$

Integer:
^!int!$

Float:
^!float!$

Boolean:
^!bool!$

Integer-list:
^!int-list!$

Float-list:
^!float-list!$

Boolean-list:
^!bool-list!$


#-Private-Symbols-------------------------------#


!int!
(\s*-?[0-9]+\s*)

!float!
(\s*-?[0-9]+\.[0-9]+\s*)

!bool!
(\s*(true|false)\s*)

!int-list!
(\s*(i\[\]|\[!int!(,!int!)*\])\s*)

!float-list!
(\s*(f\[\]|\[!float!(,!float!)*\])\s*)

!bool-list!
(\s*(b\[\]|\[!bool!(,!bool!)*\])\s*)

!trait-value!
(!int!|!float!|!bool!|!int-list!|!float-list!|!bool-list!)
